PORT=6060
#DOCKER !

#MONGO_URL= mongodb://mongodb:27017/socialmedia
MONGO_URL= mongodb+srv://Ganikas1010:Ganikas1010@isamm.z28csqe.mongodb.net/?retryWrites=true&w=majority/socialmedia

JWT_SECRET=melek00